<!DOCTYPE html>
<html>

<head>
    <title> Gallery</title>
    <link rel="icon" type="image/png" href="./img/lqnsb1ie.png../" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            background-color: azure;
            border: 1px solid lightseagreen;
            display: block;
            text-align: center;
            color: blueviolet;
            margin: 80px;
            padding: 20px;

        }

        h2 {
            color: brown;
            padding: 30px;
            margin: 20px;
            display: block;
            background-color: blanchedalmond;
            text-align: center;

        }

        .img-gallery {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            text-align: center;
            justify-content: center;
            grid-gap: 30px;
        }

        .img-gallery img {
            width: 100%;
            cursor: pointer;
            height:200px;
        }

        .img-gallery img:hover {
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
        }

        .full-img {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .full-img img {
            width: 100%;
            max-width: 500px;
            height: 90%;

        }

        .full-img span {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1> GALLERY PHOTOS</h1>
    </div>
    <p style="color:blue;text-align:center;"><i> scroll down to see mehndi designs ....!</i></p>
    <div class="full-img" id="fullimgbox">
        <img src="./img/e26clxd9.png../" id="fullimg"><span onclick="closefullimg()">x</span>
    </div>
    <h2> <i> Arabic Mehndi :</i></h2>

    <div class=" img-gallery">
        <img src="./img/e26clxd9.png../" onclick="openfullimg(this.src)">
        <img src="./img/lrcx0mxd.png../" onclick="openfullimg(this.src)">
        <img src="./img/ppvpve8g.png../" onclick="openfullimg(this.src)">
        <img src="./img/od96lgd4.png../" onclick="openfullimg(this.src)">
        <img src="./img/Arabic Mehndi Designs_ 150+ Simple & Easy Arabic Design.jpg../"
            onclick="openfullimg(this.src)">
        <img src="./img/5f4zouhn.png../" onclick="openfullimg(this.src)">
        <img src="./img/cghw2nyl.png../" onclick="openfullimg(this.src)">
    </div>
    <h2> <i>Backhand Mehndi :</i></h2>

    <div class=" img-gallery">

        <img src="./img/60 Simple Henna Tattoo Designs to try at-least once.jpg../"
            onclick="openfullimg(this.src)">
        <img src="./img/300 Lotus Mehndi Designs for Front and Back hand and Feet.jpg../"
            onclick="openfullimg(this.src)">
        <img src="./img/g9hh0epg.png../" onclick="openfullimg(this.src)">
        <img src="./img/iqb5psvx.png../" onclick="openfullimg(this.src)">
        <img src="./img/k9vwyvsj.png../" onclick="openfullimg(this.src)">
        <img src="./img/liilj379.png../" onclick="openfullimg(this.src)">
        <img src="./img/vj5u5zci.png../" onclick="openfullimg(this.src)">
        <img src="./img/t239i61h.png../" onclick="openfullimg(this.src)">
        <img src="./img/p6kzp0zs.png../" onclick="openfullimg(this.src)">

    </div>
    <h2> <i>Fronthand Mehndi :</i></h2>
    <div class=" img-gallery">

        <img src="./img/aeplsp7c.png../" onclick="openfullimg(this.src)">
        <img src="./img/ab2l4537.png../" onclick="openfullimg(this.src)">
        <img src="./img/0rzwwqb4.png../" onclick="openfullimg(this.src)">
        <img src="./img/9phrximv.png../" onclick="openfullimg(this.src)">
        <img src="./img/co46l4r8.png../" onclick="openfullimg(this.src)">
        <img src="./img/b3ig1w4v.png../" onclick="openfullimg(this.src)">
        <img src="./img/2rqyqmup.png../" onclick="openfullimg(this.src)">
    </div>
    <h2><i> Bridal Mehndi :</i></h2>
    <div class=" img-gallery">


        <img src="./img/0latv4p8.png../" onclick="openfullimg(this.src)">
        <img src="./img/dj53gkns.png../" onclick="openfullimg(this.src)">
        <img src="./img/kdj894g3.png../" onclick="openfullimg(this.src)">
        <img src="./img/gh4gguyq.png../" onclick="openfullimg(this.src)">
        <img src="./img/pk24c5qr.png../" onclick="openfullimg(this.src)">
        <img src="./img/aeplsp7c.png../" onclick="openfullimg(this.src)">
    </div>
    <h2><i> Foot Mehndi :</i></h2>
    <div class=" img-gallery">


        <img src="./img/00gkdg1h.png../" onclick="openfullimg(this.src)">
        <img src="./img/4fcq4lfw.png../" onclick="openfullimg(this.src)">
        <img src="./img/4hnulyy9.png../" onclick="openfullimg(this.src)">
        <img src="./img/6offtdxd.png../" onclick="openfullimg(this.src)">
        <img src="./img/46tmlqmn.png../" onclick="openfullimg(this.src)">
        <img src="./img/ogxahr3h.png../" onclick="openfullimg(this.src)">
        <img src="./img/favevfdf.png../" onclick="openfullimg(this.src)">

    </div>
    <h2><i> Mehndi Tattoo :</i></h2>
    <div class=" img-gallery">

        <img src="./img/2jgxnevj.png../" onclick="openfullimg(this.src)">
        <img src="./img/a3es995e.png../" onclick="openfullimg(this.src)">
        <img src="./img/dn7huvnr.png../" onclick="openfullimg(this.src)">
        <img src="./img/jv7rf5kq.png../" onclick="openfullimg(this.src)">
        <img src="./img/l7t7fgjr.png../" onclick="openfullimg(this.src)">
        <img src="./img/lqnsb1ie.png../" onclick="openfullimg(this.src)">
        <img src="./img/mnwg9inm.png../" onclick="openfullimg(this.src)">
        <img src="./img/osxhzth8.png../" onclick="openfullimg(this.src)">
        <img src="./img/oarjkpco.png../" onclick="openfullimg(this.src)">
        <img src="./img/g9hh0epg.png../" onclick="openfullimg(this.src)">
        <img src="./img/k9vwyvsj.png../" onclick="openfullimg(this.src)">

    </div>
    <script>
        var fullimgbox = document.getElementById("fullimgbox");
        var fullimg = document.getElementById("fullimg");

        function openfullimg(pic) {
            fullimgbox.style.display = "flex";
            fullimg.src = pic;
        }

        function closefullimg() {
            fullimgbox.style.display = "none";
        }

    </script>
</body>

</html>